# sarih_hukuk

./: Program.cs  Sarih_Law.csproj  Startup.cs  mono_crash.11a67480d0.1.json
Controllers/: AdmininGirisi.cs  Adminler.cs  Bloglar.cs  Hakkimizda.cs  HomeController.cs  Ictihat.cs  Iletisimler.cs
Migrations/: 20221108153618_ilk.Designer.cs  20221108153618_ilk.cs  20221108153747_ikinci.Designer.cs  20221108153747_ikinci.cs  20230111212906_ucuncu.Designer.cs  20230111212906_ucuncu.cs  20230111212948_dorduncu.Designer.cs  20230111212948_dorduncu.cs  20230111213624_besinci.Designer.cs  20230111213624_besinci.cs  20230112101429_altinci.Designer.cs  20230112101429_altinci.cs  20230112101539_yedinci.Designer.cs  20230112101539_yedinci.cs  20230112101725_sekizinci.Designer.cs  20230112101725_sekizinci.cs  20230112101848_dokuzuncu.Designer.cs  20230112101848_dokuzuncu.cs  20230213151835_onuncu.Designer.cs  20230213151835_onuncu.cs  20230226124135_onbirinci.Designer.cs  20230226124135_onbirinci.cs  20230226124748_onikinci.Designer.cs  20230226124748_onikinci.cs  20230312211355_onucuncu.Designer.cs  20230312211355_onucuncu.cs  20230312211730_ondorduncu.Designer.cs  20230312211730_ondorduncu.cs  ApplicationDbContextModelSnapshot.cs
Models/: Abonelik.cs  Admin.cs  Alan.cs  ApplicationDbContext.cs  Blog.cs  BlogYorum.cs  ErrorViewModel.cs  Ictihatler.cs  Iletisim.cs  Yorumlar.cs
Properties/: launchSettings.json
ViewComponents/: AboneOl.cs  AlanGetiren.cs  YorumYap.cs
Views/: _ViewImports.cshtml
Views/AdmininGirisi/: AdminLogin.cshtml
Views/Adminler/: AboneGoruntule.cshtml  AlanGetir.cshtml  AlanGoruntule.cshtml  BlogGetir.cshtml  IctihatGetir.cshtml  IctihatGoruntule.cshtml  IletisimGoruntule.cshtml  Index.cshtml  YeniAlan.cshtml  YeniBlog.cshtml  YeniIctihat.cshtml  YorumGetir.cshtml  YorumListesi.cshtml
Views/Bloglar/: AlanDetay.cshtml  BlogDetay.cshtml  Index.cshtml  blog.html
Views/Hakkimizda/: Index.cshtml  Mete.cshtml  about.html
Views/Home/: Index.cshtml
Views/Ictihat/: IctihatDetay.cshtml  Index.cshtml
Views/Iletisimler/: Index.cshtml
Views/Shared/: AsilLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/AboneOl/: Default.cshtml
Views/Shared/Components/AlanGetiren/: Default.cshtml
Views/Shared/Components/YorumYap/: Default.cshtml
wwwroot/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
wwwroot/css/: bootstrap3.css  style.css  style3.css  style4.css  style6.css  style9.css
wwwroot/js/: main.js
