<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="Views\Bloglar\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\YorumYap\" />
    <Folder Include="Views\Adminler\" />
    <Folder Include="Views\AdmininGirisi\" />
    <Folder Include="wwwroot\Image\" />
    <Folder Include="Views\Hakkimizda\" />
    <Folder Include="Views\Iletisimler\" />
    <Folder Include="Views\Shared\Components\AboneOl\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Bloglar\ .single.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.2.0" />
    <PackageReference Include="X.PagedList" Version="7.2.0" />
    
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>
</Project>
